# cloud-native-spring-in-action

./: .gitignore  .sdkmanrc  LICENSE  README.md  qodana.yaml
.github/workflows/: ch06-catalog-commit-stage.yml  ch06-config-commit-stage.yml  ch07-catalog-commit-stage.yml  ch07-config-commit-stage.yml  commit-stage.yml  lan-catalog-commit-stage.yml  lan-config-commit-stage.yml  lan-edge-commit-state.yml  lan-order-commit-stage.yml
A-lanlan/: AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
A-lanlan/catalog-service/: Tiltfile  build.gradle  settings.gradle
A-lanlan/catalog-service/k8s/: deployment.yml
A-lanlan/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: JvmResources.java  K8sProperties.java  MdcContextFilter.java
A-lanlan/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
A-lanlan/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HelloController.java
A-lanlan/catalog-service/src/main/resources/: application.yml  logback-spring.xml
A-lanlan/catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
A-lanlan/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
A-lanlan/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
A-lanlan/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
A-lanlan/common/: build.gradle
A-lanlan/common/common-core/: build.gradle
A-lanlan/common/common-core/src/main/java/com/polarbookshop/commoncore/exception/: BusinessException.java  ResultBox.java  SystemException.java
A-lanlan/common/common-web/: build.gradle
A-lanlan/common/common-web/src/main/java/com/polarbookshop/commonweb/: GlobalExceptionHandler.java
A-lanlan/common/common-web/src/test/java/com/polarbookshop/commonweb/: GlobalExceptionHandlerTest.java
A-lanlan/config-repo/: edge-server-k8s.yaml  order-service-k8s.yaml
A-lanlan/config-service/: build.gradle  settings.gradle
A-lanlan/config-service/k8s/: deployment.yaml  deployment.yml
A-lanlan/config-service/src/main/resources/: application.yml
A-lanlan/delivery-service/: build.gradle
A-lanlan/delivery-service/src/main/java/com/polarbookshop/deliveryservice/: DeliveryServiceApplication.java
A-lanlan/delivery-service/src/main/resources/: application.yaml
A-lanlan/delivery-service/src/test/java/com/polarbookshop/deliveryservice/: DeliveryServiceApplicationTests.java  TestDeliveryServiceApplication.java  TestcontainersConfiguration.java
A-lanlan/edge-server/: README.md  Tiltfile  build.gradle  settings.gradle
A-lanlan/edge-server/k8s/: deployment.yaml  ingress.yaml  instrumentation.yaml
A-lanlan/edge-server/src/main/java/com/polarbookshop/edgeserver/: EdgeServerApplication.java
A-lanlan/edge-server/src/main/java/com/polarbookshop/edgeserver/config/: RateLimiterConfig.java  RateLimiterConfiguration.java  RateLimiterFallbackProperties.java  RateLimiterKeyResolverConfig.java
A-lanlan/edge-server/src/main/java/com/polarbookshop/edgeserver/ratelimit/: LocalTokenBucketRateLimiter.java  RedisScriptRateLimitRunner.java  Resilience4jLocalFallbackRunner.java  ResilientGatewayRateLimiter.java  ResilientRedisRateLimiter.java
A-lanlan/edge-server/src/main/java/com/polarbookshop/edgeserver/web/: FallbackController.java  HelloConfigController.java  WebEndPoint.java
A-lanlan/edge-server/src/main/resources/: application.yaml
A-lanlan/edge-server/src/test/java/com/polarbookshop/edgeserver/: EdgeServerApplicationTest.java  EdgeServerApplicationTests.java  RedisHostConfigurationTest.java
A-lanlan/edge-server/src/test/java/com/polarbookshop/edgeserver/ratelimit/: LocalTokenBucketRateLimiterTest.java  RedisScriptRateLimitRunnerTest.java  Resilience4jLocalFallbackRunnerTest.java  ResilientGatewayRateLimiterTest.java  ResilientRedisRateLimiterTest.java
A-lanlan/envoy-gateway/: README.md  infra.yaml  init.md
A-lanlan/envoy-gateway-example/: README.MD  circuitbreaker.yaml  ext-auth.yaml  fault-injection.yaml  jwt.yaml  local-rate-limit.yaml  outlierDetection.yaml  quickstart.yaml  rate-limit-test.yaml  response-override.yaml
A-lanlan/order-service/: Tiltfile  build.gradle  settings.gradle
Chapter06/: docker-compose.yaml
Chapter06/06-begin/catalog-service/: .gitignore  Dockerfile  README.md  build.gradle
Chapter06/06-begin/catalog-service/.github/workflows/: commit-stage.yml
Chapter06/06-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
Chapter06/06-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
Chapter06/06-begin/catalog-service/src/main/resources/: application.yml
Chapter06/06-begin/catalog-service/src/main/resources/db/migration/: V3__Add_Test_Data.sql
Chapter06/06-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
Chapter06/06-begin/config-service/: build.gradle
Chapter07/07-begin/config-service/: Tiltfile  build.gradle  logs.txt
Chapter07/07-begin/config-service/.github/workflows/: commit-stage.yml
Chapter07/07-begin/config-service/k8s/: deployment.yaml
Chapter08/: docker-compose.yaml
Chapter08/08-begin/catalog-service/: build.gradle
Chapter08/08-begin/catalog-service/k8s/: deployment.yml
Chapter08/08-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
Chapter09/: docker-compose.yaml
Guides/: configuring-intellij-idea.md  configuring-visual-studio-code.md  knative-platform-cloud-installation.md  minikube-configuration-behind-a-proxy.md  replacing-kubeval-with-kubeconform.md  replacing-octant.md  testing-rabbitmq-with-testcontainers.md  working-with-macos-on-apple-silicon.md  working-with-macos-on-intel.md  working-with-windows.md
common/: settings.gradle
(+503 files in other folders)
