plugins {
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
}


description = 'Provides functionality for centralizing the application configuration.'

def ghcrOwner = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrUsername = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrToken = project.findProperty("ghcrToken") ?: System.getenv("GHCR_TOKEN");

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        // Default target: ghcr.io/<owner>/catalog-service:0.0.1-SNAPSHOT
        image = project.findProperty("imageName") ?: "ghcr.io/${ghcrOwner}/${project.name}:${project.version}"
        if (ghcrUsername && ghcrToken) {
            auth {
                username = ghcrUsername
                password = ghcrToken
            }
        }
    }
    container {
        user = '1000:1000'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



tasks.named('test') {
    useJUnitPlatform()
}
