plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
description = 'edge-server'

def imageTag = project.findProperty("imageTag") ?: System.getenv("IMAGE_TAG") ?: project.version
def ghcrOwner = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrUsername = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrToken = project.findProperty("ghcrToken") ?: System.getenv("GHCR_TOKEN");
def debugEnabled = project.findProperty("DEBUG") ?: false

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        // Default target: ghcr.io/<owner>/catalog-service:0.0.1-SNAPSHOT
        image = project.findProperty("imageName") ?: "ghcr.io/${ghcrOwner}/${project.name}:${project.version}"
        if (ghcrUsername && ghcrToken) {
            auth {
                username = ghcrUsername
                password = ghcrToken
            }
        }
    }
    container {
        user = '1000:1000'
        ports = debugEnabled ? ['9000', '5005'] : ['9000']
//        opentelemetry 启动参数配置

        if (debugEnabled) {
            jvmFlags += ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
        }

        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('testcontainersVersion', "1.17.3")
}

dependencies {
    implementation 'org.springframework.session:spring-session-data-redis'
    testImplementation 'org.testcontainers:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'com.polarbookshop:common-core:0.0.1-SNAPSHOT' // 必需：异常模型/Result
    implementation 'com.polarbookshop:common-web:0.0.1-SNAPSHOT'  // 可选：全局异常处理自动生效

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use the current version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Add corresponding dependencies for testing if needed
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
