plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
description = 'edge-server'

def ghcrOwner = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrUsername = project.findProperty("ghcrUsername") ?: System.getenv("GH_USERNAME")
def ghcrToken = project.findProperty("ghcrToken") ?: System.getenv("GHCR_TOKEN");
def debugEnabled = project.findProperty("DEBUG") ?: false

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        // Default target: ghcr.io/<owner>/catalog-service:0.0.1-SNAPSHOT
        image = project.findProperty("imageName") ?: "ghcr.io/${ghcrOwner}/${project.name}:${project.version}"
        if (ghcrUsername && ghcrToken) {
            auth {
                username = ghcrUsername
                password = ghcrToken
            }
        }
    }
    container {
        user = '1000:1000'
        ports = debugEnabled ? ['9000', '5005'] : ['9000']
        if (debugEnabled) {
            jvmFlags = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
        }
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
