plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.polarbookshop'
version = rootProject.version
description = 'common-web'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.11')
    implementation project(':common-core')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.11')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.polarbookshop'
            artifactId = 'common-web'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}
